spring.application.name=combat_hub
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=${SENDGRID_APIKEY}
spring.mail.properties.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true